package Homeworks.HW5;

import java.util.Scanner;

class CountArrows { //объявляем новый класс
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in); ////создаем объект Scanner, который будет считывать ввод с консоли
        System.out.println("Введите строку из символов: ‘>’, ‘<’ и ‘-‘"); //выводим сообщение на экран для ввода символов в консоли пользователем
        String s= scanner.next(); // считываем ввод пользователя (до первого пробела) и сохраняем в строковой переменной s
        System.out.println("Введенная строка: "+s); //выводим эту строку на экран
        int n=s.length(); //получаем длину сроки s и сохраняем ее в переменной n
        System.out.println("Длина строки: "+n);
        int count=0; //инициализируем счетчик count, который будет использоваться для подсчета найденных комбинаций стрелок

        for(int i=0; i<=n-5;i++) { //запускаем цикл от i = 0 до n-5, для того, чтобы можно было проверять подстроки длиной 5 символов, не выходя за пределы строки
            String sub=s.substring(i,i+5); //извлекаем подстроку длиной 5 символов, начиная с индекса i, и сохраняем ее в переменной sub
            System.out.println("Проверяем позицию "+i+": "+sub); //выводим информацию о текущей позиции и проверяемой подстроке
            if(sub.equals(">>-->")||sub.equals("<--<<")) { //проверяем, равна ли подстрока sub одной из искомых комбинаций стрелок >>--> или <--<<.
                count++; //если условие выполнено, увеличиваем счетчик count на 1
                System.out.println("Найдена стрелка! Текущий счет: "+count); //выводим текущий счетчик стрел
            } //закрываем блок if
        } //закрываем цикл for
        System.out.println("Всего стрелок: "+count); //выводим количество найденных стрел
        scanner.close(); //закрываем объект scanner
    }
}
